# NewsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt
app/src/main/java/com/example/newsapp/data/: Mapper.kt  NewsApiService.kt
app/src/main/java/com/example/newsapp/data/database/: FavoriteDatabase.kt  FavoriteDatabaseDao.kt  FavoriteLocalDataSource.kt  FavoritesDatabase.kt  FavoritesDatabaseDao.kt
app/src/main/java/com/example/newsapp/data/model/: ArticlesData.kt  SourceData.kt
app/src/main/java/com/example/newsapp/data/network/: EverythingNewsPagingSource.kt  NewsApiService.kt
app/src/main/java/com/example/newsapp/data/network/news/: ArticlesNews.kt  NewsProperty.kt  SourceNews.kt
app/src/main/java/com/example/newsapp/data/source/: DefaultFavoritesRepository.kt  FavoritesDataSource.kt  FavoritesRepository.kt
app/src/main/java/com/example/newsapp/ui/: BindingAdapter.kt
app/src/main/java/com/example/newsapp/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/example/newsapp/ui/overview/: LoaderStateAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt  PagingAdapter.kt
app/src/main/java/com/example/newsapp/ui/webview/: WebViewFragment.kt
app/src/main/res/drawable/: tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_main.xml  favorites_fragment.xml  fragment_overview.xml  fragment_webview.xml  grid_view_item.xml  item_loader_state.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
