// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    ext {
        version_android_gradle_plugin = "7.0.3"
        version_core = "1.7.0"
        version_constraint_layout = "2.1.2"
        version_glide = "4.12.0"
        version_kotlin = "1.6.0"
        version_kotlin_coroutines = "1.6.0"
        version_lifecycle = "2.4.0"
        version_moshi = "1.12.0"
        version_navigation = "2.3.5"
        version_retrofit = "2.9.0"
        version_recyclerview = "1.2.1"
        version_appcompact = "1.4.0"
        version_paging = "3.0.0"
        version_dagger = "2.40.5"

        version_retrofit_coroutines_adapter = "0.9.2"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}